<!DOCTYPE html>
<html lang="pt">
<style>
body{
    font-family: 'Gill Sans', 'arial', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(bmw\ M3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.container{
    max-width: 700px;
    position: relative;
    background-color: #f5f3f3bb;
    margin: 0 auto;
    top: 100px  ;
    padding: 2%;
}
header{
    background-color: rgb(90, 90, 185);
    color:white;
    padding: 38px;
    margin-left: -8px;
    margin-right: -33px;
    margin-top: -8px;
}
input{
    border: none;
    border-bottom:solid rgb(173, 172, 172);
}
input[type=text],
input[type=number],
input[type=reset]
{
    width: 400px;
    height: 25px;
}
textarea{
    width: 400px;
    border: none;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.enviar{
    margin-left: 25%;
    width: 50%;
    padding: 1%;
    margin-top: 2.2%;
    cursor: pointer;
    letter-spacing: 4px;
    color: rgb(82, 81, 81);
}
</style>
<head>
    <title>Formulário</title>
</head>
<header><h2 style="text-align: center;">Cadastre seu veículo para vender mais rápido</h2></header>
<body>
    <div class="container">
        <p style="text-align: center; color: rgb(0, 0, 0);">FORMULÁRIO</p>
        <hr>
        <form action="" method="get">
        <h1>Venda fácil o seu carro!</h1>
        <p>Descreva as caracteristicas e marque as opcionais que ele possui</p>
        <div class="inputs">
        <div class="titulo">
            <label for="titulo"><h2>Título do anúncio</h2></label>
            <input type="text" name="Título" placeholder="Um título para anunciar seu carro" minlength="5" maxlength="35" required>
        <hr>
        </div>
        <div class="preco">
            <label for="preco"><h2>Preço</h2></label>
             <input type="number" name="Preço" placeholder="Defina o preço em KZs" required>        
        <hr>
            </div>
        <div class="description">
         <label for="description"><h2>Descrição</h2></label>
         <textarea name="description" placeholder="Aqui você coloca os detalhes do veículo como por exemplo se ele tem algum arranhão."></textarea>
        <hr>
        </div>
        <div class="marca">
            <label for="marca"><h2>Marca</h2></label>
            <input type="text" name="marca" list="marcas" placeholder="Mencione a marca">
            <datalist id="marcas">
                <option value="Toyota"></option>
                <option value="Chevrolet"></option>
                <option value="Ferrari"></option>
                <option value="Aston Martin"></option>
                <option value="Mercedes"></option>
                <option value="Lamborguini"></option>
                <option value="Tesla"></option>
                <option value="Jeep"></option>
                <option value="Kia"></option>
            </datalist>
            <hr>
        </div>
        <div>
            <div class="model">
            <label for="model"><h2>Modelo</h2></label>
            <input type="text" name="modelo" placeholder="Insira o modelo do carro">
        <hr>
        </div>
        <div>
            <input type="reset" value="Eliminar tudo">
        </div>
        <hr>
        
        </div>
        
    </div>
    <input type="submit" class="enviar">
    </form>
    </div>
    
</body>
</html>